* {
    margin: 0%;
    padding: 0%;
    text-align:center; 
    
}
banner {
    background: url('C:\\Users\\Aniket\\Desktop\\DreamTeam\\images\\b1.jpg') no-repeat center;
    background-size: cover;
    height: 100vh;
    position:relative;
}
.banner .hat{
    width:100%;
}


.services{
    
    margin-top:10px;
    padding-bottom:40px;

}
.services h1{
    color:black;
    text-align:center;
    letter-spacing:2px;
    text-transform:uppercase;
    padding: 80px 0px 20px;


}
.services h3{
    color: #ff4f81;
    margin-bottom:20px;

}

.Service{
    overflow: hidden;
    text-align: center;
    margin-top: 20px;
}
.services p{
    color: black;
    padding: 10px 137px 0px;
}
.services_grid{
    display: inline-block;

    background-color:aliceblue;
    text-align:center;
    padding-top: 30px;
    padding-left : 50px;
    padding-right: 50px;
    padding-top: 20px;
    margin-bottom:20px;

}
 .services_grid1{
     padding:20px 8px;
     width:100%;
     text-align:center;
 }


 .service_grid1 i{
     font-size:26px;
     color:#ff4f81;
     text-align:center;
     line-height:63px;
     height:500px;
     width:500px;
     border-radius:164px;
 }
 .service_grid2{
     padding:26px 15px;
 }
 .services_grid2 p{
    color:#000;
    padding:0px;
    margin-bottom:auto;
 }
 .services_grid2 i{
     color:#44f481;
     margin-right:10px;
     font-size:25px;
 }
 .services_grid_right{
    margin-top: 0px;
    margin-bottom: 20px;

     border-right:2px solid #ff4f81;
     text-align:center;
 }
 
.more-details {
    color: #000;
    text-decoration: none;
    font-size: 20px;
    margin-top: 25px;
    text-align: center;
    display: inline-block;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    border: 1px solid #ff4f81;
    padding: 8px 24px;
    border-radius: 20px;
    letter-spacing:2px;
    background-color:white;
}
.more-details:hover {
    color: #000;
    background-color: lavenderblush;
    border-color: #ff2b67;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
}

.head{
    padding: 5px 30px 0px;
    background-color: whitesmoke;

}
.hat{
    float:left;
    display:inline-block;

}
.title-color{
    text-transform:uppercase;
    color:#ff4181;
}
.slider{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);

}
.flex-caption{

    padding:2%;
    left:0;
    color:#fff;
    font-size:20px;
    text-align:center;
}
.more-bttn{
    font-size:14px;
    color:black;
    font-weight:600;
    text-decoration:none;
    text-transform:uppercase;
    letter-spacing:2px;
    background: white;
    padding: 10px 22px;
    border: 2px solid #ff4f81;
}
.more-bttn:hover{
    color:#000;
    background:#fff;
    width:100%;

}
.modal-body img{
    width:80%;
    height:50%;

}
.about{
    margin-top:10px;
    border-bottom:2px solid #ff4f81;
    padding:20px;
    overflow:hidden;
    text-align:center;
    width:100%;
    

}
.about h1,h3,p{
    text-align:justify;

}
.us{
    text-align: justify;
}
.about h1{
    text-align: center;
    letter-spacing:12px;
    margin-bottom:15px;
    font-size:15px;

}

.about h3{
    text-align: center;
    color:#ff4f81;

}
.about p{
    padding: 10px 50px 0px;
}
.clr1{
    background:#146eb4;
}
.clr2 {
    background: #146eb4;
}
.clr3 {
    background: aliceblue;
}
.about_grid{
    text-align:center;
    float:left;
    width:30%;
    display:inline-block;
    margin:15px;
    
    padding:0px;
    padding-bottom: 0px;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
}

.Service {
    overflow:hidden;
    text-align: center;
    align-content: center;
    background-color: #fff;
    border-bottom:2px solid #ff4f81;
    height: inherit;
    padding-bottom:40px;
}

.service1, .service2, .service3, .service4 {
    color: black;
    display: inline-block;
    background-color: white;
    text-align: center;
    border: 1.5px solid #7d7f94;
    float: left;
    //margin-left: px;
    margin: 2%;
    width: 20%;
    height: 150px;
    text-transform: uppercase;
    padding: 30px;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
}
    .service1{
        margin-left:3%;
    }


    .service4{

        margin-left: 15%;
    }

.data {
    overflow: hidden;
    text-align: center;
    background-color: white;
    padding-top: 50px;
    padding-bottom: 30px;
    width: 100%;
    vertical-align: top;
}
.services h3,p{
    text-align: center;
}



.data h2{
    letter-spacing:2px;
}

    .info{
        width:100%;
    }
.brand_story_telling {
    vertical-align: top;
    padding-top:0px;
    padding:20px;
    color: black;
    background-color: white;
    font-family: Helvetica;
    font-weight: 500;
    text-align: center;
    width: 45%;
    height:800px;
    border: 2px solid #7d7f94;
    margin: 1%;
    display: inline-block;
    //transition: 0.5s all;
    //-webkit-transition: 0.5s all;
}


.information {
    overflow:hidden;
    padding:2px;
    display:inline-block;
    text-align:justify;
    //border:2px solid black;
    
}

.brand_story_telling img{

    width:95%;
    height:100px;
    margin:2px;
    margin-bottom:20px;
}
.brand_story_telling p{
    padding-top: 20px;

margin-top: 20px;

}
.information p{
    text-align:justify;
    padding-top:50px;
}

.brand_story_telling:hover {
    border: 2px solid #ff4f81;
    box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
    //border: 3px solid #187A5E;
}
.brand_story_telling h3 {
    text-transform: uppercase;
    padding: 10px;
    //border-bottom: 2px solid #4C6B62;
}
.about_grid h4 {
    color: aquamarine;
}
 .about_grid p {
        padding: 0;
        color: #0c5460;
        margin-bottom: 25px; 

 }
    
.service1:hover, .service2:hover, .service3:hover, .service4:hover {
    border:none;
    background-color:#ff4f81;
    box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.3);
    -webkit-box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.3);
}

.search_my{
    float:right;
    border:3px #000 solid;

}
.search1{
    border:none;
    width:150px;
    background-color:transparent;

}
.button1{
    color:#fff;
    background-color:#000;
    border:none;
    height:40px;
    width:40px;
}
.nav1{
    background-color:#f8f9fa;


}
.navbar{
    padding:0px;
}
.navbar-nav li{
    z-index:1;
}
.navbar-nav li a{
    font-size:17px;
    padding:15px 60px !important
}
    .navbar-nav li a:hover {
        border-right: 3px solid #ff4f81;
        border-left: 3px solid #ff4f81;
        transition: 0 5s all
    }
    .navbar-light .navbar-nav .nav-link{
        color:#000;
    }

    .gallery{
        overflow: hidden;
        background-color:white;
        color:#000;
        text-align:center;
        text-transform:uppercase;
        letter-spacing:2px;
        padding-top:40px;
        padding-bottom:30px;

    }
    .gallery-grids{
        overflow: hidden;
        padding:0px 15px;

    }
    .test{
        width: 100%;height: 60%;
        display: inline-block;
    }
.company h1{
    margin-bottom: 30px;
}
    .gallery_grid_img{
       display: inline-block;
        padding:0px;
    }
    .img-fluid{
        padding: 20px;
        width:70%;
        margin-bottom: 20px;
       
    }
    .gallery h1{
        margin-bottom: 50px;
    }
.col-md-6{
    text-align: center;
    padding-top: 0px;
overflow: hidden;
padding-bottom:  10px;
margin-bottom: 10px;
height: 380px;

}
    .lecture{
        background-color:#000;
        padding-bottom:80px;
    }
    .lecture h1{
        color:#fff;
        letter-spacing:12px;
        text-transform:uppercase;
        padding: 80px 0px 20px;
    }
    .l-img{
        width:100%;
        position:relative;
        display:block;
        overflow:hidden;
        transition:0.5s all;
        -webkit-transition:0.5s all;
        opacity:1;
        filter:alpha(opacity=100);
    }
        .l-img img{
            width:100%;

        }
        .l-img:hover{
            cursor:pointer;
        }

            .l-img:hover .l-caption {
                transform: translateY(0%) scale(1);
                -webkit-transform: translateY(0%) scale(1);
            }

.l-caption {
    background-color: rgba(1,4,6,0.45);
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px 20px;
    text-align: center;
    z-index: 99;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    transform: translateY(150%) scale(1.5);
    -webkit-transform: translateY(150%) scale(1.5);

}

.l-caption ul{
    display:block;
    margin:0;
    padding:0;

}
.l-caption ul li{
    display:block;
}
    .l-caption ul li a:hover {
        transform: scale(1.2);
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
    }
    .l-caption ul li a {
        background-color: #fff;
        border-radius: 50%;
        color: #095880;
        display: block;
        margin: 0;
        height: 28px;
        text-align: center;
        line-height: 30px;
        width: 28px;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
    }
    .l-info{
        text-align:center;
            border:1px solid #fff;
            padding: 5px 5px 0px 5px;
    }
    .l-info p{
        font-size:15px;
        letter-spacing:2px;
        color:#fff;
    }

        .l-info h5{
            font-size: 15px;
            letter-spacing: 1.5px;
            color: #fff;
        }

.inform {
    //background-image: url("C:\\Users\\Aniket\\Desktop\\DreamTeam\\images\\form.jpg");
    background-color: #EAEAEA;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
}

.inform h1{
    color:#000;
    letter-spacing:10px;
    text-align:center;
}
.inform form{
    width:100%;
    margin:0 auto;
    text-align:center;

}
.form-left{
    padding-left:0;
}
.inform input[type="text"], input[type="email"], input[type="tel"] {
    width: 100%;
    color: #000;
    outline: none;
    background:none;
    font-size: 1em;
    margin-bottom:2em;
    padding: 0.8em 1em;
    border: none;
    border-bottom: solid 2px black;
    display: inline-block;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;

}
.inform textarea {
    resize: none;
    background: none;
    width: 100%;
    color: #000;
    outline: none;
    font-size: 1em;
    padding: 0.8em 1em;
    min-height: 10em;
    border: none;
    border-bottom: solid 2px black;
    display: inline-block;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
}
.inform input[type="submit"] {
    outline: none;
    color: brown;
    font-size:15px;
    padding: 0.7em 1em;
    margin: 1em 0 0 0;
    border: 1px solid #fff;
    background-color: lightsalmon;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
}
    .inform input[type="submit"]:hover{
        background-color:aquamarine;
        color:#000;
        border:3px solid #000;
    }
.inform input[type="text"]:hover, .inform input[type="text"]:focus, .inform input[type="email"]:hover, .inform input[type="email"]:focus, .inform textarea:hover, .inform textarea:focus, .inform input[type="tel"]:hover, .inform input[type="tel"]:focus{
    border-color:#ff4f81;

}

.team{
    text-align: center;
}
.team1{
display:inline-block;
    width:30%;
    float:left;
    margin:1%;
}
.team1 img{


    width:200px;
    height:200px;
}



.map{
    border-radius:2px;
    background:#000;
    padding: 1em;


}
.map iframe{
    width:100%;
    height:400px;
    border:none;

}

footer{
    background-color:#000;

}
.three_clo{
    color:#fff;
    padding:10px;
    margin-top:
40px;

}
.three_clo h4{
    letter-spacing:2px;
    color:#ff4f18;
}
.three_clo p{
    text-align:left;
}

.three_clo input[type="email"]{
    width:84%;
    display:inline-block;
    background-color:#fff;
    border:1px solid #ff4f81;
    outline:none;
    padding:0.5em;
    font-size:13px;
    color:#999999;
}
.btn1{
    color:#44f481;
    font-size:18px;
    border:1px solid #ff4f81;
    width:14%;
    height:38px;
    text-decoration:none;
    background-color:#ff4f81;
}
.mid-row{
    border: 4px solid #ff4f81;
    color:#000;
    padding:35px;
    text-align:center;
    background:#fff;
    margin-top:10px;

}
.head h3{
    text-align: center;

}
.heads h3{
    text-align: center;
}
.mid-row h4{
    font-size:30px;
    color:#ff4f81;
    letter-spacing:2px;

}

.social-icon{
    border-top:2px solid #ff4f81;
}
.social-icon i {
    margin-top: 0.5em;
    margin:2px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 37px;
    border: 1px solid #ff4f81;
    font-size: 14px;
    color: #ff4f81;
    cursor: pointer;
}
.social-icon i:hover{
color:#000;

}
.contact{
    color:#fff;
    padding:10px;
    margin-top:40px;

}
.contact h4{
    letter-spacing:2px;
    color:#ff4f81;
}
.contact p{
   text-align:left;

}
.contact i{
    color:#ff4f81;
    padding-right:20px;

}
.number{
    margin-left:2px;
    color:#ff4f81;

}
    .number a {
        color: #ff4f81;
    }
    .abt{
        margin-top:50px;
        text-align:center;
        margin-bottom:30px;
    }


.aboutdata {    width:100%;
                display:inline-block;
    text-align:center;
    overflow:hidden;

}
.part1{
    
    
    text-align:justify;
    margin:2%;
    width:29%;
   float:left;
}
    .part1 p {
        padding: 20px;
        text-align: justify;
    }

    .part1:hover {
        box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
        -webkit-box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
    }

    .five{
        width:100%;
        overflow:hidden;
        text-align:center;
        border-bottom:2px solid #ff4f81; 
        padding-bottom:30px;
    }
.circle {
    margin: 15px;
    background-color: #CFAFC2;
    margin-top: 30px;
    display: inline-block;
    width: 300px;
    height: 300px;
    border: 1px solid #5D5058;
    border-radius: 100%;
    text-align: center;
}
    .inner{
        text-align:center;
        display:inline-block;
        margin-top:20%;
        width:90%;
    }

    .inner h2{
        margin-bottom:10px;
    }

.circle:hover {
    box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
}

.team1 img{
    width:200px;
    height:200px;
}


.services_grid1 h4{
text-align:left;
}


.carousel-caption h2{
    margin-bottom: 20px;
    color: black;
    font-weight: 700;
    text-align: center;
}
.carousel-caption h5{
padding-bottom: 30px;
    text-align: center;
    color: black;
    font-weight: 700;
}
.imgtest{
    opacity: 1;
}



    @media(max-width:1200px) {
        .navbar-nav li{
            font-size:15px;
        }
        

        .service_grid1 i {
            font-size: 20px;
            color: #ff4f81;
            text-align: center;
            line-height: 53px;
            height: 54px;
            width: 54px;
            
        }
        .Service{
            overflow:hidden;
            text-align:center;
        }
    .service1, .service2, .service3, .service4 {
        text-align: center;
        float: left;
        display:inline-block;
        margin: 20px;
        width: 20%;
        height: 100px;
        padding: 10px;
        transition: 0.5s all;
        -moz-transition: 0.5s all;

    }
    .service1 h4, .service2 h4, .service3 h4, .service4 h4{
        font-size:15px;
    }
    .brand_story_telling {
        width: 40%;
        //border: 1px solid #ff4f81;
        margin: 2%;
        height: 700px;
        display: inline-block;
        font-weight:500;
        align-content: center;
    }
    .brand_story_telling h3{
        font-size: 20px;
    }
        .brand_story_telling:hover {
            box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
            -webkit-box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
            //border: 3px solid #187A5E;
        }
        .team1{
            width:90%;
        }

        .service4{
            margin-left: 15%;
        }

    }


@media(max-width: 989px){
    .col-md-6 {
        width: 90%;
        float: left;
        //border: 1px solid #ff4f81;
        margin: 2%;
        height: 500px;
        display: inline-block;
        
        text-align: center;
    }
    
    
}
 

.information aside{
    width:100%;
}

.gallerypage{
    margin-top:50px;
    text-align:center;
background-color:#fff;
}
.grid_img {
    display: inline-block;
    //margin-left:20%;
    text-align: center;
    width: 28%;
    height: 30%;
    margin: 2%;
}

    .grid_img:hover {
        box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
        -webkit-box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
    }

    .row {
        text-align: center;
    }


.company {
    width: 100%;
    border-bottom:2px solid #ff4f81;
    overflow: hidden;
    margin-bottom:30px;
    text-align: center;
}
.gallery_in {
    width: 100%;
    overflow: hidden;
    text-align: center;
}
.information img {
    width: 80%;
    height: 80%;
    float: left;
    margin: 5px 10%;
}

.inform2{

    width:80%;
}



@media(max-width: 1200px){
    .team{
        overflow: hidden;
        width:100%;
    }

    .team1{
        width:45%;
        margin:1%;
        display: inline-block;
        float: none;
        

    }
    

}


@media(max-width:992px) {
    .navbar-toogler {
        margin:10px 0px 10px 30px;
        background-color: #ff4f81;
    }
        .navbar-toogler:hover .navbar-toogler:focus{
            background-color: #fff;
            border-color: #ff4f81;
        }
        .navbar-light {
            background-color: #fff;
        }
    .navbar-nav li a{
        text-align:center;
        background-color:aliceblue;
    }
    .navbar-nav li a:hover{
        background-color:#ff4f81;
    }

    .services_grid1 {
        padding: 10px 0px;
        
    }
    services p {
     
        padding: 10px 50px 0px;
    }

    .Service{
        overflow:hidden;
        text-align:center;    }
    .service1, .service2, .service3, .service4 {
        text-align: center;
        display:inline-block;
        float: left;
        margin: 20px;
        width: 20%;
        height: 80px;
        padding: 0px;
        transition: 0.5s all;
        -moz-transition: 0.5s all;
    }

        .service1 h4, .service2 h4, .service3 h4, .service4 h4 {
            font-size: 10px;
        }
        .brand_story_telling{

            width:90%;
            font-weight:300;
        }
    .part1 {
        margin-left:30%;
        display:inline-block;
        
        
        text-align: justify;
        margin: 2%;
        width: 90%;
        float: left;
    }
    .part1 p{
        padding:20px;
    }
    .aboutdata {
        width: 100%;
        display: inline-block;
        text-align: center;
        overflow: hidden;
    }
    .about_grid {
        padding:20px;
        width: 20%;
        
    }
    }


}


@media(max-width:995px){

    .about_grid {
        width: 25%;
        height: 400px;
    }

}


@media(max-width:989px) {
    .about{
        overflow:hidden;
        width:100%;
        text-align:center;
    }

    .about_grid {
        display:inline-block;
        text-align:center;
        margin:2%;
        width:28%;
        height:250px;
        padding:0px;
       
        
        
        
    }
    
    .about_grid p{
        text-align:justify;
    }
    
    
    .services{
        width:100%;
        overflow:hidden;
        text-align:center;
        margin:0px;
        padding:0px;
    }
    .row{
        text-align:center;
        width:100%;
    }
    .col-md-6{
        text-align:center;
        padding:top:50px;
        width:100%;
        margin:0%;
        height:400px;
        padding:0px;
    }
    .services_grid{
        display:inline-block;
        padding:0px;
        padding-top:50px;
        
        padding-right:40px;
        float:left;
        
        margin-left:0%;
        width:108%;
        margin:10px;
        border-right:1px solid white;
        
}
    
    .Service{
        overflow:hidden;
        text-align:center;
    }
    
    .services_grid_right{
        border:none;
    }
    .services_grid_right h2{
        border:none;
        font-weight:500;
        margin-right:20px;
    }
    ..services_grid1{
        border:none;
    }
    .col-mod-6 a{
        margin-top:100px;
    }
    
   
}

@media(max-width: 980px){
     .brand_story_telling {
        
        //border: 1px solid #ff4f81;
        margin: 2%;
        height: 800px;
        display: inline-block;
        font-weight:500;
        align-content: center;
    }
    .brand_story_telling h3{
        font-size: 20px;
    }
    .Service{
        overflow:hidden;
        text-align:center;    }
    .service1 , .service2 , .service3 , .service4 {
        text-align: center;
        display:inline-block;
        float: left;
        
        margin: 20px;
        width: 25%;
        height: 150px;
        padding: 0px;
        transition: 0.5s all;
        -moz-transition: 0.5s all;
    }
    .service1 h4, .service2 h4, .service3 h4, .service4 h4{
        font-size: 15px;
    }
}



@media(max-width:780px){
    .services_grid {
        display: inline-block;
        padding: 20px;
        padding-right: 20px;
        width: 109%;
        border-right: 3px solid white;
    }
    
    .service_grid2 {
        width: 90%;
    }
    .banner .search1{
        width:90%;
    }
    .banner .search_my{
        width:45%;
    }
    .team1{
        width:90%;
    }
    .dis img{
        width: 100%;height: 50%
    }
.Service{
    overflow: hidden;
    text-align: center;
}

.services_grid1 h4{
    text-align: center;
}


    .service1, .service2, .service3, .service4 {
    color: black;
    display: inline-block;
    background-color: white;
    text-align: center;
    border: 1.5px solid #7d7f94;
    float: left;
    //margin-left: px;
    margin: 2%;
    width: 27%;
    height: 150px;
    text-transform: uppercase;
    padding: 30px;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.col-md-6{
    padding:0px;
    width:95%;
    margin-left:5%;
}

 .three_clo, .mid-row, .contact{
    
    width:90%;
    margin-left:10%;
}




}


@media(max-width:768px) {
    .about p {
        padding:10px 10px 0px;
    }
    .services p {
        padding: 10px 10px 0px;
    }


.services_grid2 p {
        padding: 10px 10px 0px;
        margin-left: -3%;
        margin-right: 4%;
        word-spacing: -2px;
    }

    .services_grid1 i {
        margin: auto;
    }
    .services_grid_right {
        border-bottom: 2px solid #ff4f81;
        border-right:none;
    }
    .about_grid {
        width: 95%;
        height: 200px;
    }


.services_grid1 h4{
    text-align: center;
}
    
    .banner h1{
        font-size: 25px;
    }
    .banner .hat{
        width:40%;
        margin-left: 0%;


    }
    .banner .search_my{
        border:0px #000 solid
        width:45%;
    }
    .banner .search1{
        width:67%;
    }
    .team1{
        width:90%;
    }

.Service{
    overflow: hidden;
    text-align: center;
    
}

.service1{
    margin-left: 10%;
}

    .service1, .service2, .service3, .service4 {
    color: black;
    display: inline-block;
    background-color: white;
    text-align: center;
    border: 1.5px solid #7d7f94;
    float: left;
    //margin-left: px;
    margin: 5%;
    width: 30%;
    height: 150px;
    text-transform: uppercase;
    padding: 30px;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
}
 .dis img{
        width: 100%;height: 40%;
    }
    .dis h1{
        font-size: 30px;
    }
    .teamimage{
        margin-bottom: -10px;
    }
    .img-fluid{
       width: 100%; 
        
      
    }
    .col-md-6{
        text-align:center;
    }

}


@media(max-width: 500px){

 .banner h1{
        font-size: 25px;
    }
    .banner .hat{
        width:100%;
        margin-left: 0%;


    }


.services_grid1 h4{
    text-align: center;
}

    .banner .search_my{
        border:0px #000 solid
        width:44%;
    }
    .banner .search1{
        width:73.2%;
    }
    .team1{
        width:90%;
    }
     .test{
        width: 100%;height: 30%;
    }
    .Service{
    overflow: hidden;
    text-align: center;
    
}


}



@media(max-width: 490px){

.banner h1{
        font-size: 25px;
    }
    .banner .hat{
        width:100%;
        margin-left: 0%;


    }



.services_grid1 h4{
    text-align: center;
}

    .Service{
    overflow: hidden;
    text-align: center;
    
}


    .banner .search_my{
        width:44%;
        border:0px #000 solid
    }
    .banner .search1{
        width:66%;
    }
    .team1{
        width:90%;
    }
    .Service{
        margin-left: 0px;
        margin-right: 0px;
    overflow: hidden;
    text-align: center;
    
}

    .service1, .service2, .service3, .service4 {
    color: black;
    display: inline-block;
    background-color: white;
    text-align: center;
    border: 1.5px solid #7d7f94;
    float: left;
    //margin-left: px;
    margin: 2%;
    width: 45%;
    height: 150px;
    text-transform: uppercase;
    padding: 30px;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
}
 .test{
        width: 100%;height: 30%;
    }

}